name: Print Hello
on: workflow_dispatch
jobs:
  print-hello-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run: echo "hello"
      - name: Print bye
        run: echo "bye"